<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>ModelVisualizer - Example</title>

  <!-- Mustard-UI CSS -->
  <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">

  <!-- ModelVisualizer CSS -->
  <link rel="stylesheet" href="model-visualizer.css">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    svg {
      vertical-align: top;
    }

    body,
    #visualizer {
      height: 100vh;
      width: 100vw;
    }

    svg {
      margin: 0;
      padding: 0;
    }

    #toggle-button {
      position: fixed;
      top: 10px;
      left: 10px;
    }

    #legend {
      position: fixed;
      left: 10px;
      bottom: 10px;

      width: 250px;
      padding: 5px 0;

      background-color: white;
      border: 1px solid gray;
    }
  </style>
</head>
<body>
  <button id="toggle-button" onclick="toggleEditMode()">Toggle Edit Mode</button>

  <div id="legend"></div>
  <div id="visualizer"></div>

  <!-- Vue JS -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <!-- Model-Visualizer -->
  <script src="model-visualizer.js"></script>

  <script>
    let visualizer = null;
    let editMode = true;

    window.onload = function () {
      visualizer = new ModelVisualizer({ container: "visualizer", editMode: editMode, legendContainer: "legend" });
    };

    function toggleEditMode() {
      editMode = !editMode;
      visualizer.setEditMode(editMode);
    }
  </script>
</body>
</html>
